{
    "include": [
        "tools/*.py"
    ],
    "typeCheckingMode": "strict",
    "reportMissingTypeStubs": false,
    "reportUnknownMemberType": false,
    "reportUnknownArgumentType": false,
    "reportUnknownVariableType": false,
    "reportUnknownParameterType": false,
    "reportUnusedImport": true,
    "reportUnusedVariable": true,
    "pythonVersion": "3.11"
}
